@use '../variables'
@use '../mixins'

#main_content 
    background-color: variables.$bg-color-sec
    flex: 2 1 0
    border-radius: variables.$container-border-radius
    padding: 3rem

    section
        display: flex
        flex-direction: column
    h2
        position: relative
        color: variables.$text-color
        font-size: 2.2rem
        margin-bottom: 1.3rem
        margin-top: .5rem
        @include mixins.flex-center
        justify-content: flex-start
        gap: 1rem

        &::after
            position: absolute
            bottom: -5px
            @include mixins.gradient-border
    p
        color: variables.$text-color-secondary
        margin-bottom: 1rem
        line-height: 1.4rem
    .btn
        @include mixins.btn
        align-self: flex-start
            
            
